# TesteLojaCarro

./: README.md  pom.xml
.github/workflows/: ci.yml  sonar.yml
src/main/java/br/org/edu/ifrn/LojaCarro/controllers/: AuthController.java  CarroController.java
src/main/java/br/org/edu/ifrn/LojaCarro/dto/: LoginRequest.java
src/main/java/br/org/edu/ifrn/LojaCarro/model/: Carro.java  Role.java  Usuario.java
src/main/java/br/org/edu/ifrn/LojaCarro/repository/: UsuarioRepository.java
src/main/java/br/org/edu/ifrn/LojaCarro/security/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/br/org/edu/ifrn/LojaCarro/services/: CarroService.java
src/main/java/br/org/edu/ifrn/lojacarro/: LojaCarroApplication.java
src/main/java/br/org/edu/ifrn/lojacarro/controllers/: AuthController.java  CarroController.java
src/main/java/br/org/edu/ifrn/lojacarro/dto/: LoginRequest.java
src/main/java/br/org/edu/ifrn/lojacarro/model/: Carro.java  Role.java  Usuario.java
src/main/java/br/org/edu/ifrn/lojacarro/repository/: UsuarioRepository.java
src/main/java/br/org/edu/ifrn/lojacarro/security/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/br/org/edu/ifrn/lojacarro/services/: CarroService.java
src/main/resources/: application.properties
src/test/java/br/org/edu/ifrn/LojaCarro/controllers/: AuthControllerTest.java  carroControllerTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/integration/: CarroIntegrationTest.java
src/test/java/br/org/edu/ifrn/LojaCarro/model/: CarroTest.java  UsuarioTeste.java
src/test/java/br/org/edu/ifrn/LojaCarro/services/: CarroServiceTest.java
src/test/java/br/org/edu/ifrn/lojacarro/controllers/: AuthControllerTest.java  carroControllerTest.java
src/test/java/br/org/edu/ifrn/lojacarro/integration/: CarroIntegrationTest.java
src/test/java/br/org/edu/ifrn/lojacarro/model/: CarroTest.java  UsuarioTeste.java
src/test/java/br/org/edu/ifrn/lojacarro/security/: SecurityConfigTest.java
src/test/java/br/org/edu/ifrn/lojacarro/services/: CarroServiceTest.java
