<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.12</version>
		<relativePath/>
	</parent>

	<groupId>br.org.edu.ifrn</groupId>
	<artifactId>LojaCarro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>LojaCarro</name>
	<description>Loja de Carro</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.15.0</version>

				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-junit5-plugin</artifactId>
						<version>1.2.1</version>
					</dependency>
				</dependencies>

				<configuration>
					<targetClasses>
						<param>br.org.edu.ifrn.LojaCarro.services.*</param>
						<param>br.org.edu.ifrn.LojaCarro.controllers.*</param>
					</targetClasses>

					<targetTests>
						<param>br.org.edu.ifrn.LojaCarro.services.*Test</param>
						<param>br.org.edu.ifrn.LojaCarro.controllers.*Test</param>
					</targetTests>

					<outputFormats>
						<param>HTML</param>
					</outputFormats>

					<timestampedReports>true</timestampedReports>

					<verbose>true</verbose>
				</configuration>

			</plugin>

		</plugins>
	</build>

</project>